{
  "expo": {
    "name": "GROWSMART",
    "slug": "client",
    "version": "2.0.10",
    "orientation": "portrait",
    "icon": "./assets/images/growsmart-icon.png",
    "scheme": "client",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gogrowsmart.app.mobile",
      "jsEngine": "jsc",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "appName": "GROWSMART",
      "label": "GROWSMART",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/growsmart-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gogrowsmart.app.mobile",
      "versionCode": 15,
      "plugins": [
        "expo-notifications",
        "expo-notifications"
      ],
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images /favicon.png",
      "port": 8080
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/growsmart-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "./app.plugin.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "05fec7d8-c438-4568-a18d-cd8eceefe083"
      },
      "developmentClient": {
        "silentLogin": true
      }
    },
    "owner": "scoder06",
    "updates": {
      "url": "https://u.expo.dev/05fec7d8-c438-4568-a18d-cd8eceefe083"
    }
  }
}
